src/schema/products.graphql

extend type Query {
  product(id: ID!): Product
  products: [Product]
}

type Product {
  id: ID!
  name: String!
  slug: String!
  description: String!
  categories: [Category]
  collections: [Collection]
  price: Int!
  images: [Image]
}

type Mutation {
  createProduct(input: ProductInput!): Product!
  updateProduct(id: ID!, input: ProductInput!): Product!
  deleteProduct(id: ID!): Product!
}

input ProductInput {
  name: String!
  description: String!
  price: Int!
  categoryIds: [ID]
  collectionIds: [ID]
  imageIds: [ID]
}
